[submodule "AFNetworking"]
	path = AFNetworking
	url = git@github.com:danielctull-forks/AFNetworking.git
[submodule "DCTManagedObjectSerialization"]
	path = DCTManagedObjectSerialization
	url = git@github.com:danielctull/DCTManagedObjectSerialization.git
[submodule "DCTCoreDataStack"]
	path = DCTCoreDataStack
	url = git@github.com:danielctull/DCTCoreDataStack.git
[submodule "DCTTableViewDataSources"]
	path = DCTTableViewDataSources
	url = git@github.com:danielctull/DCTTableViewDataSources.git
[submodule "DCTWebBrowser"]
	path = DCTWebBrowser
	url = git@github.com:danielctull/DCTWebBrowser.git
[submodule "DCTImageCache"]
	path = DCTImageCache
	url = git@github.com:danielctull/DCTImageCache.git
[submodule "DCTImageSizing"]
	path = DCTImageSizing
	url = git@github.com:danielctull/DCTImageSizing.git
[submodule "DCTBanner"]
	path = DCTBanner
	url = git@bitbucket.org:danielctull/dctbanner.git
